# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestForIOSSchoolProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestForIOSSchoolProject

  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'TestForIOSSchoolProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestForIOSSchoolProjectUITests' do
    # Pods for testing
  end

end
