// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		13B8B1D59BB0DC25851E6265 /* Pods_TestForIOSSchoolProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47B08DB2F77835596B5E3A5D /* Pods_TestForIOSSchoolProject.framework */; };
		6E0D4943271832E000B90445 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0D4942271832E000B90445 /* ApiManager.swift */; };
		6E0D4945271832E800B90445 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0D4944271832E800B90445 /* Service.swift */; };
		6E0D49472718339900B90445 /* ErrorResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0D49462718339900B90445 /* ErrorResponseModel.swift */; };
		6E287D5427181FFE00B6486B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D5327181FFE00B6486B /* AppDelegate.swift */; };
		6E287D5627181FFE00B6486B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D5527181FFE00B6486B /* SceneDelegate.swift */; };
		6E287D5B27181FFE00B6486B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E287D5927181FFE00B6486B /* Main.storyboard */; };
		6E287D5D2718200000B6486B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E287D5C2718200000B6486B /* Assets.xcassets */; };
		6E287D602718200000B6486B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E287D5E2718200000B6486B /* LaunchScreen.storyboard */; };
		6E287D6B2718200100B6486B /* TestForIOSSchoolProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D6A2718200100B6486B /* TestForIOSSchoolProjectTests.swift */; };
		6E287D762718200100B6486B /* TestForIOSSchoolProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D752718200100B6486B /* TestForIOSSchoolProjectUITests.swift */; };
		6E287D85271820DC00B6486B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D84271820DC00B6486B /* SearchViewController.swift */; };
		6E287D87271820E400B6486B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D86271820E400B6486B /* SettingsViewController.swift */; };
		6E287D8927182C6400B6486B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E287D8827182C6300B6486B /* Extensions.swift */; };
		A777357F0F0F30EE9A00A789 /* Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B0A3EC4BC98B15126D0F7E /* Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework */; };
		EC012605C0F9B465E0907C06 /* Pods_TestForIOSSchoolProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9C4E07957361733FC52C698 /* Pods_TestForIOSSchoolProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E287D672718200100B6486B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E287D4827181FFE00B6486B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E287D4F27181FFE00B6486B;
			remoteInfo = TestForIOSSchoolProject;
		};
		6E287D722718200100B6486B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E287D4827181FFE00B6486B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E287D4F27181FFE00B6486B;
			remoteInfo = TestForIOSSchoolProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D2025F33989330A106570F0 /* Pods-TestForIOSSchoolProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProjectTests/Pods-TestForIOSSchoolProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		46E99AC3CF4A3F8B804145F0 /* Pods-TestForIOSSchoolProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProject.release.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProject/Pods-TestForIOSSchoolProject.release.xcconfig"; sourceTree = "<group>"; };
		47B08DB2F77835596B5E3A5D /* Pods_TestForIOSSchoolProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestForIOSSchoolProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E0D4942271832E000B90445 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		6E0D4944271832E800B90445 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		6E0D49462718339900B90445 /* ErrorResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorResponseModel.swift; sourceTree = "<group>"; };
		6E287D5027181FFE00B6486B /* TestForIOSSchoolProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestForIOSSchoolProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E287D5327181FFE00B6486B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E287D5527181FFE00B6486B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6E287D5A27181FFE00B6486B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E287D5C2718200000B6486B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E287D5F2718200000B6486B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E287D612718200000B6486B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E287D662718200100B6486B /* TestForIOSSchoolProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestForIOSSchoolProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E287D6A2718200100B6486B /* TestForIOSSchoolProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestForIOSSchoolProjectTests.swift; sourceTree = "<group>"; };
		6E287D6C2718200100B6486B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E287D712718200100B6486B /* TestForIOSSchoolProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestForIOSSchoolProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6E287D752718200100B6486B /* TestForIOSSchoolProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestForIOSSchoolProjectUITests.swift; sourceTree = "<group>"; };
		6E287D772718200100B6486B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E287D84271820DC00B6486B /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		6E287D86271820E400B6486B /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		6E287D8827182C6300B6486B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		8B5CAC4D5F8548885489E344 /* Pods-TestForIOSSchoolProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProject.debug.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProject/Pods-TestForIOSSchoolProject.debug.xcconfig"; sourceTree = "<group>"; };
		92D56594B830745113EEA489 /* Pods-TestForIOSSchoolProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProjectTests.release.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProjectTests/Pods-TestForIOSSchoolProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		9BB076AC7F357BA9ECA28A05 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A9B0A3EC4BC98B15126D0F7E /* Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9C4E07957361733FC52C698 /* Pods_TestForIOSSchoolProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestForIOSSchoolProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C79A593CD88BF18CEBA4C949 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E287D4D27181FFE00B6486B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B8B1D59BB0DC25851E6265 /* Pods_TestForIOSSchoolProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D632718200100B6486B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC012605C0F9B465E0907C06 /* Pods_TestForIOSSchoolProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D6E2718200100B6486B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A777357F0F0F30EE9A00A789 /* Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E0D49482718339F00B90445 /* Models */ = {
			isa = PBXGroup;
			children = (
				6E0D49462718339900B90445 /* ErrorResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6E287D4727181FFE00B6486B = {
			isa = PBXGroup;
			children = (
				6E287D5227181FFE00B6486B /* TestForIOSSchoolProject */,
				6E287D692718200100B6486B /* TestForIOSSchoolProjectTests */,
				6E287D742718200100B6486B /* TestForIOSSchoolProjectUITests */,
				6E287D5127181FFE00B6486B /* Products */,
				D0357C10EB6F2E6072252681 /* Pods */,
				C7B31AD8603A5FAB0D5B4912 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E287D5127181FFE00B6486B /* Products */ = {
			isa = PBXGroup;
			children = (
				6E287D5027181FFE00B6486B /* TestForIOSSchoolProject.app */,
				6E287D662718200100B6486B /* TestForIOSSchoolProjectTests.xctest */,
				6E287D712718200100B6486B /* TestForIOSSchoolProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E287D5227181FFE00B6486B /* TestForIOSSchoolProject */ = {
			isa = PBXGroup;
			children = (
				6E287D5327181FFE00B6486B /* AppDelegate.swift */,
				6E287D5527181FFE00B6486B /* SceneDelegate.swift */,
				6E0D49482718339F00B90445 /* Models */,
				6E287D832718205E00B6486B /* App Flow */,
				6E287D5C2718200000B6486B /* Assets.xcassets */,
				6E287D5E2718200000B6486B /* LaunchScreen.storyboard */,
				6E287D612718200000B6486B /* Info.plist */,
			);
			path = TestForIOSSchoolProject;
			sourceTree = "<group>";
		};
		6E287D692718200100B6486B /* TestForIOSSchoolProjectTests */ = {
			isa = PBXGroup;
			children = (
				6E287D6A2718200100B6486B /* TestForIOSSchoolProjectTests.swift */,
				6E287D6C2718200100B6486B /* Info.plist */,
			);
			path = TestForIOSSchoolProjectTests;
			sourceTree = "<group>";
		};
		6E287D742718200100B6486B /* TestForIOSSchoolProjectUITests */ = {
			isa = PBXGroup;
			children = (
				6E287D752718200100B6486B /* TestForIOSSchoolProjectUITests.swift */,
				6E287D772718200100B6486B /* Info.plist */,
			);
			path = TestForIOSSchoolProjectUITests;
			sourceTree = "<group>";
		};
		6E287D832718205E00B6486B /* App Flow */ = {
			isa = PBXGroup;
			children = (
				6E287D84271820DC00B6486B /* SearchViewController.swift */,
				6E287D86271820E400B6486B /* SettingsViewController.swift */,
				6E287D5927181FFE00B6486B /* Main.storyboard */,
				6E287D8A27182C6700B6486B /* Helpers */,
			);
			path = "App Flow";
			sourceTree = "<group>";
		};
		6E287D8A27182C6700B6486B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6E287D8827182C6300B6486B /* Extensions.swift */,
				6E0D4942271832E000B90445 /* ApiManager.swift */,
				6E0D4944271832E800B90445 /* Service.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C7B31AD8603A5FAB0D5B4912 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				47B08DB2F77835596B5E3A5D /* Pods_TestForIOSSchoolProject.framework */,
				A9B0A3EC4BC98B15126D0F7E /* Pods_TestForIOSSchoolProject_TestForIOSSchoolProjectUITests.framework */,
				B9C4E07957361733FC52C698 /* Pods_TestForIOSSchoolProjectTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D0357C10EB6F2E6072252681 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8B5CAC4D5F8548885489E344 /* Pods-TestForIOSSchoolProject.debug.xcconfig */,
				46E99AC3CF4A3F8B804145F0 /* Pods-TestForIOSSchoolProject.release.xcconfig */,
				9BB076AC7F357BA9ECA28A05 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.debug.xcconfig */,
				C79A593CD88BF18CEBA4C949 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.release.xcconfig */,
				3D2025F33989330A106570F0 /* Pods-TestForIOSSchoolProjectTests.debug.xcconfig */,
				92D56594B830745113EEA489 /* Pods-TestForIOSSchoolProjectTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E287D4F27181FFE00B6486B /* TestForIOSSchoolProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E287D7A2718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProject" */;
			buildPhases = (
				22EAE886B849BB4DC11DB920 /* [CP] Check Pods Manifest.lock */,
				6E287D4C27181FFE00B6486B /* Sources */,
				6E287D4D27181FFE00B6486B /* Frameworks */,
				6E287D4E27181FFE00B6486B /* Resources */,
				0067C4006612E80786A997B5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestForIOSSchoolProject;
			productName = TestForIOSSchoolProject;
			productReference = 6E287D5027181FFE00B6486B /* TestForIOSSchoolProject.app */;
			productType = "com.apple.product-type.application";
		};
		6E287D652718200100B6486B /* TestForIOSSchoolProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E287D7D2718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProjectTests" */;
			buildPhases = (
				A550A65C1A87BE91EB15F5EC /* [CP] Check Pods Manifest.lock */,
				6E287D622718200100B6486B /* Sources */,
				6E287D632718200100B6486B /* Frameworks */,
				6E287D642718200100B6486B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E287D682718200100B6486B /* PBXTargetDependency */,
			);
			name = TestForIOSSchoolProjectTests;
			productName = TestForIOSSchoolProjectTests;
			productReference = 6E287D662718200100B6486B /* TestForIOSSchoolProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6E287D702718200100B6486B /* TestForIOSSchoolProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E287D802718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProjectUITests" */;
			buildPhases = (
				471741573731F08616BC6799 /* [CP] Check Pods Manifest.lock */,
				6E287D6D2718200100B6486B /* Sources */,
				6E287D6E2718200100B6486B /* Frameworks */,
				6E287D6F2718200100B6486B /* Resources */,
				334B8CD1A47C5FD2AA0A705E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6E287D732718200100B6486B /* PBXTargetDependency */,
			);
			name = TestForIOSSchoolProjectUITests;
			productName = TestForIOSSchoolProjectUITests;
			productReference = 6E287D712718200100B6486B /* TestForIOSSchoolProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E287D4827181FFE00B6486B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6E287D4F27181FFE00B6486B = {
						CreatedOnToolsVersion = 12.5.1;
					};
					6E287D652718200100B6486B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6E287D4F27181FFE00B6486B;
					};
					6E287D702718200100B6486B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6E287D4F27181FFE00B6486B;
					};
				};
			};
			buildConfigurationList = 6E287D4B27181FFE00B6486B /* Build configuration list for PBXProject "TestForIOSSchoolProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E287D4727181FFE00B6486B;
			productRefGroup = 6E287D5127181FFE00B6486B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E287D4F27181FFE00B6486B /* TestForIOSSchoolProject */,
				6E287D652718200100B6486B /* TestForIOSSchoolProjectTests */,
				6E287D702718200100B6486B /* TestForIOSSchoolProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E287D4E27181FFE00B6486B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E287D602718200000B6486B /* LaunchScreen.storyboard in Resources */,
				6E287D5D2718200000B6486B /* Assets.xcassets in Resources */,
				6E287D5B27181FFE00B6486B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D642718200100B6486B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D6F2718200100B6486B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0067C4006612E80786A997B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject/Pods-TestForIOSSchoolProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject/Pods-TestForIOSSchoolProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject/Pods-TestForIOSSchoolProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		22EAE886B849BB4DC11DB920 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestForIOSSchoolProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		334B8CD1A47C5FD2AA0A705E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		471741573731F08616BC6799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A550A65C1A87BE91EB15F5EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestForIOSSchoolProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E287D4C27181FFE00B6486B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E287D8927182C6400B6486B /* Extensions.swift in Sources */,
				6E0D4945271832E800B90445 /* Service.swift in Sources */,
				6E287D85271820DC00B6486B /* SearchViewController.swift in Sources */,
				6E287D5427181FFE00B6486B /* AppDelegate.swift in Sources */,
				6E287D5627181FFE00B6486B /* SceneDelegate.swift in Sources */,
				6E0D49472718339900B90445 /* ErrorResponseModel.swift in Sources */,
				6E0D4943271832E000B90445 /* ApiManager.swift in Sources */,
				6E287D87271820E400B6486B /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D622718200100B6486B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E287D6B2718200100B6486B /* TestForIOSSchoolProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E287D6D2718200100B6486B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E287D762718200100B6486B /* TestForIOSSchoolProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E287D682718200100B6486B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E287D4F27181FFE00B6486B /* TestForIOSSchoolProject */;
			targetProxy = 6E287D672718200100B6486B /* PBXContainerItemProxy */;
		};
		6E287D732718200100B6486B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E287D4F27181FFE00B6486B /* TestForIOSSchoolProject */;
			targetProxy = 6E287D722718200100B6486B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E287D5927181FFE00B6486B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E287D5A27181FFE00B6486B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E287D5E2718200000B6486B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E287D5F2718200000B6486B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E287D782718200100B6486B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E287D792718200100B6486B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E287D7B2718200100B6486B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B5CAC4D5F8548885489E344 /* Pods-TestForIOSSchoolProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6E287D7C2718200100B6486B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46E99AC3CF4A3F8B804145F0 /* Pods-TestForIOSSchoolProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6E287D7E2718200100B6486B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D2025F33989330A106570F0 /* Pods-TestForIOSSchoolProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestForIOSSchoolProject.app/TestForIOSSchoolProject";
			};
			name = Debug;
		};
		6E287D7F2718200100B6486B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92D56594B830745113EEA489 /* Pods-TestForIOSSchoolProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestForIOSSchoolProject.app/TestForIOSSchoolProject";
			};
			name = Release;
		};
		6E287D812718200100B6486B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BB076AC7F357BA9ECA28A05 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestForIOSSchoolProject;
			};
			name = Debug;
		};
		6E287D822718200100B6486B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C79A593CD88BF18CEBA4C949 /* Pods-TestForIOSSchoolProject-TestForIOSSchoolProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 294PQGVSJ6;
				INFOPLIST_FILE = TestForIOSSchoolProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brv.TestForIOSSchoolProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestForIOSSchoolProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E287D4B27181FFE00B6486B /* Build configuration list for PBXProject "TestForIOSSchoolProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E287D782718200100B6486B /* Debug */,
				6E287D792718200100B6486B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E287D7A2718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E287D7B2718200100B6486B /* Debug */,
				6E287D7C2718200100B6486B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E287D7D2718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E287D7E2718200100B6486B /* Debug */,
				6E287D7F2718200100B6486B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E287D802718200100B6486B /* Build configuration list for PBXNativeTarget "TestForIOSSchoolProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E287D812718200100B6486B /* Debug */,
				6E287D822718200100B6486B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E287D4827181FFE00B6486B /* Project object */;
}
